# More_Adobe

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric-1.14.4/: build.gradle
Fabric-1.14.4/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Fabric-1.14.4/src/main/java/com/skniro/moreadobe/block/: MoreAdobeBlocks.java
Fabric-1.14.4/src/main/java/com/skniro/moreadobe/item/: MoreAdobeItems.java
Fabric-1.14.4/src/main/resources/: fabric.mod.json  more_adobe.mixins.json
Fabric-1.14.4/src/main/resources/assets/more_adobe/blockstates/: animate.json  audition.json  bridge.json  fireworks.json  illustrator.json  photoshop.json  prelude.json
Fabric-1.14.4/src/main/resources/assets/more_adobe/lang/: en_us.json
Fabric-1.14.4/src/main/resources/data/more_adobe/recipes/: after_effects.json  animate.json  audition.json  bridge.json  encore.json  flash.json  illustrator.json  indesign.json  lightroom.json  premiere_pro.json  speedgrade.json
Fabric-1.15.2/: build.gradle
Fabric-1.15.2/src/main/resources/: fabric.mod.json
Fabric-1.16.5/: build.gradle
Fabric-1.16.5/src/main/java/com/skniro/moreadobe/: ModContent.java
Fabric-1.16.5/src/main/resources/: fabric.mod.json
Fabric-1.17.1/: build.gradle
Fabric-1.17.1/src/main/resources/: fabric.mod.json
Fabric-1.18.2/: build.gradle
Fabric-1.18.2/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Fabric-1.18.2/src/main/resources/: fabric.mod.json
Fabric-1.19.2/: build.gradle
Fabric-1.19.2/src/main/resources/: fabric.mod.json
Fabric-1.19.2/src/main/resources/assets/more_adobe/blockstates/: dreamweaver.json  speedgrade.json
Fabric-1.19.4/: build.gradle
Fabric-1.19.4/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Fabric-1.20.1/: build.gradle
Fabric-1.20.1/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Forge-1.13.2/: build.gradle
Forge-1.13.2/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Forge-1.14.4/: build.gradle
Forge-1.14.4/src/main/resources/: pack.mcmeta
Forge-1.15.2/: build.gradle
Forge-1.15.2/src/main/resources/data/more_adobe/recipes/: dreamweaver.json  fireworks.json
Forge-1.16.5/: build.gradle
Forge-1.16.5/src/main/resources/assets/more_adobe/blockstates/: after_effects.json  lightroom.json
Forge-1.17.1/: build.gradle
Forge-1.18.2/: build.gradle
Forge-1.19.2/: build.gradle
Forge-1.19.4/: build.gradle
Forge-1.19.4/src/main/java/com/skniro/moreadobe/: ModContent.java  MoreAdobe.java
Forge-1.19.4/src/main/resources/data/more_adobe/recipes/: photoshop.json  prelude.json
Forge-1.20.1/: build.gradle
Forge-1.20.1/src/main/java/com/skniro/moreadobe/: MoreAdobe.java
Forge-1.20.1/src/main/resources/assets/more_adobe/blockstates/: premiere_pro.json
src/main/java/com/skniro/moreadobe/: ModContent.java
src/main/java/com/skniro/moreadobe/datagen/: MoreAdobeEnglishLanguageProvider.java
(+54 files in other folders)
