# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version_1201=1.20.1
minecraft_version_1194=1.19.4
minecraft_version_1192=1.19.2
minecraft_version_1182=1.18.2
minecraft_version_1171=1.17.1
minecraft_version_1165=1.16.5
minecraft_version_1152=1.15.2
minecraft_version_1144=1.14.4
minecraft_version_1132=1.13.2
yarn_mappings_1201=1.20.1+build.10
yarn_mappings_1194=1.19.4+build.2
yarn_mappings_1192=1.19.2+build.28
yarn_mappings_1182=1.18.2+build.4
yarn_mappings_1171=1.17.1+build.65
yarn_mappings_1165=1.16.5+build.10
yarn_mappings_1152=1.15.2+build.17
yarn_mappings_1144=1.14.4+build.18
mcp_mappings_1132=20180921-1.13
loader_version=0.14.22

# Mod Properties
mod_version_1201=1.0.0-1.20.1-Fabric
mod_version_1194=1.0.0-1.19.4-Fabric
mod_version_1192=1.0.0-1.19.2-Fabric
mod_version_1182=1.0.0-1.18.2-Fabric
mod_version_1171=1.0.0-1.17.1-Fabric
mod_version_1165=1.0.0-1.16.5-Fabric
mod_version_1152=1.0.0-1.15.2-Fabric
mod_version_1144=1.0.0-1.14.4-Fabric
forge_mod_version_1201=1.0.0-1.20.1-Forge
forge_mod_version_1194=1.0.0-1.19.4-Forge
forge_mod_version_1192=1.0.0-1.19.2-Forge
forge_mod_version_1182=1.0.0-1.18.2-Forge
forge_mod_version_1171=1.0.0-1.17.1-Forge
forge_mod_version_1165=1.0.0-1.16.5-Forge
forge_mod_version_1152=1.0.0-1.15.2-Forge
forge_mod_version_1144=1.0.0-1.14.4-Forge
forge_mod_version_1132=1.0.0-1.13.2-Forge
maven_group=com.skniro
archives_base_name=More_Adobe
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version_1201=0.86.0+1.20.1
fabric_version_1194=0.86.0+1.19.4
fabric_version_1192=0.76.0+1.19.2
fabric_version_1182=0.76.0+1.18.2
fabric_version_1171=0.46.1+1.17
fabric_version_1165=0.42.0+1.16
fabric_version_1152=0.28.5+1.15
fabric_version_1144=0.28.5+1.14
forge_version_1201=1.20.1-47.1.43
forge_version_1194=1.19.4-45.1.16
forge_version_1192=1.19.2-43.2.21
forge_version_1182=1.18.2-40.2.10
forge_version_1171=1.17.1-37.1.1
forge_version_1165=1.16.5-36.2.39
forge_version_1152=1.15.2-31.2.57
forge_version_1144=1.14.4-28.2.26
forge_version_1132=1.13.2-25.0.223
