pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'More Adobe'
include("Fabric-1.20.1","Fabric-1.19.4","Fabric-1.19.2","Fabric-1.18.2","Fabric-1.17.1","Fabric-1.16.5","Fabric-1.15.2","Fabric-1.14.4","Forge-1.20.1","Forge-1.19.4","Forge-1.19.2","Forge-1.18.2","Forge-1.17.1","Forge-1.16.5","Forge-1.15.2","Forge-1.14.4","Forge-1.13.2")
